<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>

    <style type="text/css">
        .container {
            display: block;
            width: 100%;
        }
        
        span {
            color: rgb(136, 136, 136);
        }
        
        .email {
            color: rgba(132, 231, 128, 0.856);
        }
        
        .cont {
            margin: 20px;
        }
        
        .container1,
        .container2,
        .container3,
        .container4,
        .container5 {
            display: flex;
        }
        
        .flecha {
            width: 30px;
            height: 30px;
        }
    </style>

    <script src="main.js"></script>
    <div class="container">
        <div class="container1">
            <img src='flechas.png' class="flecha" alt="">
            <div id="elem"></div>
        </div>
        <div class="cont">
            <div class="container2">
                <img src='flechas.png' class="flecha" alt="">
                <div id="elem2"></div>
            </div>
            <div class="container3">
                <img src='flechas.png' class="flecha" alt="">
                <div id="elem3"></div>
            </div>
            <div class="container4">
                <img src='flechas.png' class="flecha" alt="">
                <div id="elem4"></div>
            </div>
            <div class="container5">
                <img src='flechas.png' class="flecha" alt="">
                <div id="elem5"></div>
            </div>
        </div>


    </div>


</body>

</html>